# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: New plugin for PySurf to run nonadiabatic dynamicc
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- family-names: "Salazar Quezada"
  given-names: "Edison X."
  orcid: "https://orcid.org/0000-0002-1975-1870"
- family-names: "Menger"
  given-names: "Maximilian F. S. J. "
  orcid: "https://orcid.org/0000-0003-1442-9601"
