# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: New plugin for PySurf to run nonadiabatic dynamics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- family-names: "Salazar"
  given-names: "Edison X."
  orcid: "https://orcid.org/0000-0002-1975-1870"
- family-names: "Menger"
  given-names: "Maximilian F. S. J."
  orcid: "https://orcid.org/0000-0003-1442-9601"
- family-names: "Faraji"
  given-names: "Shirin"
  orcid: "https://orcid.org/0000-0002-6421-4599"
url: "https://github.com/gatox/SH_Tully.git"
